<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./static/main.css"  rel="stylesheet">
  <title>sendFile</title>
</head>
<body>
  <main>
    <h1>Hola Mundo</h1>
    <p>Soy un html y aqui ando...</p>
  
    <!-- Para poder utilizar un método post en el servidor tendremos que hacer que realmente sea un post, esto se puede hacer incluyendo un botón en nuestro html que al pulsar envíe el formulario -->
    <form action="/resPost" method="post">
      <button class="btn" type="submit">Enviar post</button>
    </form>
  </main>
</body>
</html>